# CaroVeroInfirmaMod

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/net/dengusprime/caroveroinfirma/: CaroVeroInfirma.java  Config.java
src/main/java/net/dengusprime/caroveroinfirma/block/: DeadGrassBlock.java  ModBlocks.java  NodeBlock.java
src/main/java/net/dengusprime/caroveroinfirma/block/autodoc/: AutodocXIBlock.java
src/main/java/net/dengusprime/caroveroinfirma/block/entity/: AutodocXIBlockEntity.java  ModBlockEntities.java
src/main/java/net/dengusprime/caroveroinfirma/client/gui/: CyberPowerHudOverlay.java
src/main/java/net/dengusprime/caroveroinfirma/client/screen/: AutodocXIScreen.java
src/main/java/net/dengusprime/caroveroinfirma/commands/: CyberPowerCommands.java  ModCommands.java
src/main/java/net/dengusprime/caroveroinfirma/datagen/: DataGenerators.java  ModWorldGenProvider.java
src/main/java/net/dengusprime/caroveroinfirma/entities/: ModEntities.java
src/main/java/net/dengusprime/caroveroinfirma/event/: ModEvents.java
src/main/java/net/dengusprime/caroveroinfirma/item/: ModCreativeTabs.java  ModFoods.java  ModItems.java
src/main/java/net/dengusprime/caroveroinfirma/item/cybermods/: CyberMod.java  PowerStorageCyberMod.java
src/main/java/net/dengusprime/caroveroinfirma/menu/: AutodocXIMenu.java  ModMenus.java
src/main/java/net/dengusprime/caroveroinfirma/mixin/: DetachedRiftBlockEntityMixin.txt
src/main/java/net/dengusprime/caroveroinfirma/network/: CyberPowerNetwork.java
src/main/java/net/dengusprime/caroveroinfirma/network/packet/: CyberPowerSyncS2CPacket.java
src/main/java/net/dengusprime/caroveroinfirma/power/: CyberPower.java  CyberPowerCloneHandler.java  CyberPowerProvider.java  CyberPowerUtil.java
src/main/java/net/dengusprime/caroveroinfirma/worldgen/biome/: ModBiomes.java  ModConfiguredFeatures.java  ModOverworldRegion.java  ModPlacedFeatures.java  ModTerrablender.java
src/main/java/net/dengusprime/caroveroinfirma/worldgen/feature/: FloatingGarbageFeature.java  GarbagePileFeature.java  ModFeatures.java
src/main/resources/assets/caroveroinfirma/blockstates/: autodoc_xi.json  biobrass_block.json  bleached_coarse_dirt.json  bleached_dirt.json  bleached_log.json  bleached_wood.json  dead_grass_block.json  garbage_block.json  garbage_node.json
src/main/resources/assets/caroveroinfirma/lang/: en_us.json
src/main/resources/assets/caroveroinfirma/models/block/: autodoc_xi_foot.json  autodoc_xi_head.json  biobrass_block.json  bleached_coarse_dirt.json  bleached_dirt.json  bleached_log.json  bleached_log_horizontal.json  bleached_wood.json  dead_grass_block.json  garbage_block.json  garbage_node.json
src/main/resources/assets/caroveroinfirma/models/item/: autodoc_xi.json  biobrass.json  biobrass_block.json  biobrass_fragment.json  bleached_coarse_dirt.json  bleached_dirt.json  bleached_log.json  bleached_wood.json  cybermod_general.json  dead_grass_block.json  garbage_block.json  garbage_node.json  monster_burger.json  monster_jerky.json  purged_membrane.json  spiced_membrane.json  spider_false_caviar.json
src/main/resources/data/caroveroinfirma/recipes/: biobrass_block.json  biobrass_fragment.json  biobrass_from_block.json  biobrass_from_fragments.json
src/main/resources/data/caroveroinfirma/structures/: bunker_ruin.nbt  ruined_tank.nbt  smokestacks.nbt
src/main/resources/data/caroveroinfirma/worldgen/structure/: bunker.json  bunker_ruin.json  ruined_tank.json  small_ruin.json  smokestacks.json
src/main/resources/data/caroveroinfirma/worldgen/structure_set/: bunker.json  bunker_ruin.json  ruined_tank.json  small_ruin.json  smokestacks.json
src/main/resources/dev/in-progress/: Auto Doc.bbmodel
src/main/resources/dev/in-progress/blockbench models/: Broken Cyborg Zombie.bbmodel  Unknown Entity Stalker.bbmodel  Unknown Entity.bbmodel
src/main/resources/dev/in-progress/cyber mods/: battery_gui.aseprite  battery_gui2.aseprite  battery_gui4.aseprite  battery_small.aseprite  cybermod_general.aseprite
src/main/resources/dev/in-progress/gui/: autodoc_gui.ase
src/main/resources/dev/in-progress/palletes/: cbm.aseprite  gui shit.aseprite
src/main/resources/dev/in-progress/struct/: bunker.nbt  small_ruin.nbt
src/main/resources/dev/in-progress/tech/: frame.aseprite
src/main/resources/mixin/: caroveroinfirma.json
(+22 files in other folders)
